{
  "version": "1.0.0",
  "stream_id": "004-streamlined-workflow",
  "last_updated": "2026-01-22T17:08:30.596Z",
  "tasks": [
    {
      "id": "01.01.01.01",
      "name": "Add regex pattern to extract @agent:name from thread headers",
      "stage_name": "TASKS.md Agent Assignment Support",
      "batch_name": "TASKS.md Format Extension",
      "thread_name": "Tasks MD Parser",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:50:01.778Z",
      "assigned_agent": "systems-engineer",
      "report": "Added THREAD_HEADER_REGEX pattern to extract @agent:name from thread headers"
    },
    {
      "id": "01.01.01.02",
      "name": "Update parseTasksMd() to return assigned_agent per thread",
      "stage_name": "TASKS.md Agent Assignment Support",
      "batch_name": "TASKS.md Format Extension",
      "thread_name": "Tasks MD Parser",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:50:30.933Z",
      "assigned_agent": "systems-engineer",
      "report": "Updated parseTasksMd() to extract assigned_agent from thread headers using THREAD_HEADER_REGEX and apply it to all tasks in that thread"
    },
    {
      "id": "01.01.01.03",
      "name": "Update generateTasksMdFromPlan() to include agent placeholder syntax",
      "stage_name": "TASKS.md Agent Assignment Support",
      "batch_name": "TASKS.md Format Extension",
      "thread_name": "Tasks MD Parser",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:50:48.223Z",
      "assigned_agent": "systems-engineer",
      "report": "Updated generateTasksMdFromPlan() to include @agent: placeholder in thread headers for agent assignment"
    },
    {
      "id": "01.01.01.04",
      "name": "Update generateTasksMdFromTasks() to include existing agent assignments",
      "stage_name": "TASKS.md Agent Assignment Support",
      "batch_name": "TASKS.md Format Extension",
      "thread_name": "Tasks MD Parser",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:51:18.067Z",
      "assigned_agent": "systems-engineer",
      "report": "Updated generateTasksMdFromTasks() to track and include existing @agent:name assignments from tasks in thread headers"
    },
    {
      "id": "01.01.01.05",
      "name": "Update serializeTasksMd() to apply thread agent to all tasks in thread",
      "stage_name": "TASKS.md Agent Assignment Support",
      "batch_name": "TASKS.md Format Extension",
      "thread_name": "Tasks MD Parser",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:51:49.515Z",
      "assigned_agent": "systems-engineer",
      "report": "Added serializeTasksMd() function that parses TASKS.md content to extract thread-level @agent: assignments and applies them to all tasks in each thread"
    },
    {
      "id": "01.01.01.06",
      "name": "Add unit tests for agent assignment parsing and generation",
      "stage_name": "TASKS.md Agent Assignment Support",
      "batch_name": "TASKS.md Format Extension",
      "thread_name": "Tasks MD Parser",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:52:57.725Z",
      "assigned_agent": "systems-engineer",
      "report": "Added 10 unit tests for agent assignment: parsing @agent:name from headers, generating with/without agents, serializeTasksMd() function, round trip preservation, empty placeholder handling"
    },
    {
      "id": "01.01.02.01",
      "name": "Add ParsedThread type with assigned_agent field",
      "stage_name": "TASKS.md Agent Assignment Support",
      "batch_name": "TASKS.md Format Extension",
      "thread_name": "Type Definitions",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:49:59.177Z",
      "assigned_agent": "systems-engineer",
      "report": "Added ParsedThread interface to types.ts with id, name, and optional assigned_agent field"
    },
    {
      "id": "01.01.02.02",
      "name": "Update TasksMdParseResult type to include thread-level agent info",
      "stage_name": "TASKS.md Agent Assignment Support",
      "batch_name": "TASKS.md Format Extension",
      "thread_name": "Type Definitions",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:50:14.867Z",
      "assigned_agent": "systems-engineer",
      "report": "Added TasksMdParseResult interface with tasks, threads (ParsedThread[]), and errors fields"
    },
    {
      "id": "01.01.02.03",
      "name": "Export new types from index.ts",
      "stage_name": "TASKS.md Agent Assignment Support",
      "batch_name": "TASKS.md Format Extension",
      "thread_name": "Type Definitions",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:50:50.091Z",
      "assigned_agent": "systems-engineer",
      "report": "Types auto-exported via 'export * from ./lib/types.ts' in index.ts - no changes needed"
    },
    {
      "id": "01.02.01.01",
      "name": "Update work agents CLI to use loadAgentsYaml() instead of loadAgents()",
      "stage_name": "TASKS.md Agent Assignment Support",
      "batch_name": "Agents Command Update",
      "thread_name": "Agents YAML Integration",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:56:41.245Z",
      "assigned_agent": "systems-engineer",
      "report": "Updated agents CLI to use loadAgentsConfig() from agents-yaml.ts instead of AGENTS.md functions"
    },
    {
      "id": "01.02.01.02",
      "name": "Format agent output with name, description, best_for, and models list",
      "stage_name": "TASKS.md Agent Assignment Support",
      "batch_name": "Agents Command Update",
      "thread_name": "Agents YAML Integration",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:56:42.537Z",
      "assigned_agent": "systems-engineer",
      "report": "Formatted output with name, description, best_for, and models list (with variant support)"
    },
    {
      "id": "01.02.01.03",
      "name": "Add --json flag for machine-readable output",
      "stage_name": "TASKS.md Agent Assignment Support",
      "batch_name": "Agents Command Update",
      "thread_name": "Agents YAML Integration",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:56:43.759Z",
      "assigned_agent": "systems-engineer",
      "report": "Added --json flag for machine-readable output with normalized model specs"
    },
    {
      "id": "01.02.01.04",
      "name": "Handle missing agents.yaml gracefully with helpful error message",
      "stage_name": "TASKS.md Agent Assignment Support",
      "batch_name": "Agents Command Update",
      "thread_name": "Agents YAML Integration",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:56:44.840Z",
      "assigned_agent": "systems-engineer",
      "report": "Added helpful error message when agents.yaml is missing, with example config and init suggestion"
    },
    {
      "id": "01.02.01.05",
      "name": "Add unit tests for new agents command output",
      "stage_name": "TASKS.md Agent Assignment Support",
      "batch_name": "Agents Command Update",
      "thread_name": "Agents YAML Integration",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:57:35.321Z",
      "assigned_agent": "systems-engineer",
      "report": "Added tests/agents-cli.test.ts with 8 tests covering: human-readable output, JSON output, missing file handling, empty agents list, and argument parsing"
    },
    {
      "id": "01.02.02.01",
      "name": "Remove --add flag implementation from agents CLI",
      "stage_name": "TASKS.md Agent Assignment Support",
      "batch_name": "Agents Command Update",
      "thread_name": "AGENTS.md Deprecation",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:55:50.916Z",
      "assigned_agent": "systems-engineer",
      "report": "Removed --add flag and related options (--name, --description, --best-for, --model) from CLI. Added deprecation errors for these flags."
    },
    {
      "id": "01.02.02.02",
      "name": "Remove --remove flag implementation from agents CLI",
      "stage_name": "TASKS.md Agent Assignment Support",
      "batch_name": "Agents Command Update",
      "thread_name": "AGENTS.md Deprecation",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:55:51.664Z",
      "assigned_agent": "systems-engineer",
      "report": "Removed --remove flag handler from CLI main function. Added deprecation error when flag is used."
    },
    {
      "id": "01.02.02.03",
      "name": "Remove AGENTS.md file operations from src/lib/agents.ts",
      "stage_name": "TASKS.md Agent Assignment Support",
      "batch_name": "Agents Command Update",
      "thread_name": "AGENTS.md Deprecation",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:57:23.067Z",
      "assigned_agent": "systems-engineer",
      "report": "Removed AGENTS.md file operations (parseAgentsMd, generateAgentsMd, saveAgentsConfig, addAgent, removeAgent, getAgentsMdPath). Kept isValidModelFormat as it's used by agents-yaml.ts."
    },
    {
      "id": "01.02.02.04",
      "name": "Update any imports that reference AGENTS.md functions",
      "stage_name": "TASKS.md Agent Assignment Support",
      "batch_name": "Agents Command Update",
      "thread_name": "AGENTS.md Deprecation",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:57:24.373Z",
      "assigned_agent": "systems-engineer",
      "report": "Updated multi-navigator.ts and assign.ts to use loadAgentsConfig/getAgentYaml from agents-yaml.ts instead of deprecated functions."
    },
    {
      "id": "01.02.02.05",
      "name": "Keep agents.ts file but mark functions as deprecated with comments",
      "stage_name": "TASKS.md Agent Assignment Support",
      "batch_name": "Agents Command Update",
      "thread_name": "AGENTS.md Deprecation",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:57:25.555Z",
      "assigned_agent": "systems-engineer",
      "report": "Marked getAgentsConfig, listAgents, getAgent as deprecated with @deprecated JSDoc comments and runtime console.warn messages. Updated tests to verify deprecation warnings."
    },
    {
      "id": "02.01.01.01",
      "name": "Import generateTasksMd function in approve.ts CLI",
      "stage_name": "Auto-Generate TASKS.md on Plan Approval",
      "batch_name": "Approval Flow Modification",
      "thread_name": "Plan Approval Integration",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T17:04:41.195Z",
      "assigned_agent": "systems-engineer",
      "report": "Added imports for generateTasksMdFromPlan, parseStreamDocument, fs functions, path, getWorkDir, and atomicWriteFile to approve.ts"
    },
    {
      "id": "02.01.01.02",
      "name": "Add TASKS.md generation call after successful plan approval",
      "stage_name": "Auto-Generate TASKS.md on Plan Approval",
      "batch_name": "Approval Flow Modification",
      "thread_name": "Plan Approval Integration",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T17:05:21.259Z",
      "assigned_agent": "systems-engineer",
      "report": "Added generateTasksMdAfterApproval helper function and integrated it into handlePlanApproval flow"
    },
    {
      "id": "02.01.01.03",
      "name": "Check for existing TASKS.md and warn if overwriting",
      "stage_name": "Auto-Generate TASKS.md on Plan Approval",
      "batch_name": "Approval Flow Modification",
      "thread_name": "Plan Approval Integration",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T17:05:22.312Z",
      "assigned_agent": "systems-engineer",
      "report": "Helper function checks for existing TASKS.md and returns overwritten flag, CLI outputs warning when overwriting"
    },
    {
      "id": "02.01.01.04",
      "name": "Update success message to indicate TASKS.md was generated",
      "stage_name": "Auto-Generate TASKS.md on Plan Approval",
      "batch_name": "Approval Flow Modification",
      "thread_name": "Plan Approval Integration",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T17:05:23.093Z",
      "assigned_agent": "systems-engineer",
      "report": "Updated success message to show TASKS.md path and overwrite warning when applicable"
    },
    {
      "id": "02.01.01.05",
      "name": "Handle generation failure gracefully (approve plan, warn about TASKS.md)",
      "stage_name": "Auto-Generate TASKS.md on Plan Approval",
      "batch_name": "Approval Flow Modification",
      "thread_name": "Plan Approval Integration",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T17:05:24.425Z",
      "assigned_agent": "systems-engineer",
      "report": "Generation failure returns error in result, plan still approved, warning shown to user instead of failure"
    },
    {
      "id": "02.01.01.06",
      "name": "Add integration test for plan approval with auto-generation",
      "stage_name": "Auto-Generate TASKS.md on Plan Approval",
      "batch_name": "Approval Flow Modification",
      "thread_name": "Plan Approval Integration",
      "status": "completed",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T17:08:30.596Z",
      "assigned_agent": "systems-engineer",
      "report": "Added 4 integration tests to approval_flow.test.ts covering: TASKS.md generation on approval, overwrite warning, graceful failure handling, and JSON output format"
    },
    {
      "id": "03.01.01.01",
      "name": "Import serializeTasksMd and prompt generation in approve.ts",
      "stage_name": "Auto-Generate tasks.json and Prompts on Tasks Approval",
      "batch_name": "Serialization Integration",
      "thread_name": "Tasks Approval Integration",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:48:32.788Z",
      "assigned_agent": "systems-engineer"
    },
    {
      "id": "03.01.01.02",
      "name": "Add serialization call after successful tasks validation",
      "stage_name": "Auto-Generate tasks.json and Prompts on Tasks Approval",
      "batch_name": "Serialization Integration",
      "thread_name": "Tasks Approval Integration",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:48:32.788Z",
      "assigned_agent": "systems-engineer"
    },
    {
      "id": "03.01.01.03",
      "name": "Add prompt generation call after successful serialization",
      "stage_name": "Auto-Generate tasks.json and Prompts on Tasks Approval",
      "batch_name": "Serialization Integration",
      "thread_name": "Tasks Approval Integration",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:48:32.788Z",
      "assigned_agent": "systems-engineer"
    },
    {
      "id": "03.01.01.04",
      "name": "Delete TASKS.md after successful serialization",
      "stage_name": "Auto-Generate tasks.json and Prompts on Tasks Approval",
      "batch_name": "Serialization Integration",
      "thread_name": "Tasks Approval Integration",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:48:32.788Z",
      "assigned_agent": "systems-engineer"
    },
    {
      "id": "03.01.01.05",
      "name": "Update success message to list generated artifacts",
      "stage_name": "Auto-Generate tasks.json and Prompts on Tasks Approval",
      "batch_name": "Serialization Integration",
      "thread_name": "Tasks Approval Integration",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:48:32.789Z",
      "assigned_agent": "systems-engineer"
    },
    {
      "id": "03.01.01.06",
      "name": "Handle serialization failure (block approval, show error)",
      "stage_name": "Auto-Generate tasks.json and Prompts on Tasks Approval",
      "batch_name": "Serialization Integration",
      "thread_name": "Tasks Approval Integration",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:48:32.789Z",
      "assigned_agent": "systems-engineer"
    },
    {
      "id": "03.01.01.07",
      "name": "Handle prompt generation failure (approve but warn)",
      "stage_name": "Auto-Generate tasks.json and Prompts on Tasks Approval",
      "batch_name": "Serialization Integration",
      "thread_name": "Tasks Approval Integration",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:48:32.789Z",
      "assigned_agent": "systems-engineer"
    },
    {
      "id": "03.01.01.08",
      "name": "Add integration test for tasks approval with auto-generation",
      "stage_name": "Auto-Generate tasks.json and Prompts on Tasks Approval",
      "batch_name": "Serialization Integration",
      "thread_name": "Tasks Approval Integration",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:48:32.789Z",
      "assigned_agent": "systems-engineer"
    },
    {
      "id": "03.01.02.01",
      "name": "Create generateAllPrompts(repoRoot, streamId) function in prompts.ts",
      "stage_name": "Auto-Generate tasks.json and Prompts on Tasks Approval",
      "batch_name": "Serialization Integration",
      "thread_name": "Prompt Generation Library",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:48:32.874Z",
      "assigned_agent": "systems-engineer"
    },
    {
      "id": "03.01.02.02",
      "name": "Return GeneratePromptsResult with success status and file list",
      "stage_name": "Auto-Generate tasks.json and Prompts on Tasks Approval",
      "batch_name": "Serialization Integration",
      "thread_name": "Prompt Generation Library",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:48:32.875Z",
      "assigned_agent": "systems-engineer"
    },
    {
      "id": "03.01.02.03",
      "name": "Iterate all threads from tasks.json and generate prompt for each",
      "stage_name": "Auto-Generate tasks.json and Prompts on Tasks Approval",
      "batch_name": "Serialization Integration",
      "thread_name": "Prompt Generation Library",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:48:32.875Z",
      "assigned_agent": "systems-engineer"
    },
    {
      "id": "03.01.02.04",
      "name": "Export generateAllPrompts from library index",
      "stage_name": "Auto-Generate tasks.json and Prompts on Tasks Approval",
      "batch_name": "Serialization Integration",
      "thread_name": "Prompt Generation Library",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:48:32.875Z",
      "assigned_agent": "systems-engineer"
    },
    {
      "id": "03.01.02.05",
      "name": "Add unit tests for generateAllPrompts function",
      "stage_name": "Auto-Generate tasks.json and Prompts on Tasks Approval",
      "batch_name": "Serialization Integration",
      "thread_name": "Prompt Generation Library",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.048Z",
      "updated_at": "2026-01-22T16:48:32.876Z",
      "assigned_agent": "systems-engineer"
    },
    {
      "id": "04.01.01.01",
      "name": "Rewrite Quick Start section with new 5-step workflow",
      "stage_name": "Documentation and Skill Updates",
      "batch_name": "Documentation Updates",
      "thread_name": "README Update",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.049Z",
      "updated_at": "2026-01-22T16:48:32.966Z",
      "assigned_agent": "documentation-minimalist"
    },
    {
      "id": "04.01.01.02",
      "name": "Add TASKS.md agent assignment syntax documentation",
      "stage_name": "Documentation and Skill Updates",
      "batch_name": "Documentation Updates",
      "thread_name": "README Update",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.049Z",
      "updated_at": "2026-01-22T16:48:32.966Z",
      "assigned_agent": "documentation-minimalist"
    },
    {
      "id": "04.01.01.03",
      "name": "Create \"Manual Commands\" section for work tasks generate/serialize",
      "stage_name": "Documentation and Skill Updates",
      "batch_name": "Documentation Updates",
      "thread_name": "README Update",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.049Z",
      "updated_at": "2026-01-22T16:48:32.966Z",
      "assigned_agent": "documentation-minimalist"
    },
    {
      "id": "04.01.01.04",
      "name": "Update Workstream Lifecycle table with new flow",
      "stage_name": "Documentation and Skill Updates",
      "batch_name": "Documentation Updates",
      "thread_name": "README Update",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.049Z",
      "updated_at": "2026-01-22T16:48:32.966Z",
      "assigned_agent": "documentation-minimalist"
    },
    {
      "id": "04.01.01.05",
      "name": "Add examples showing @agent:name syntax in TASKS.md",
      "stage_name": "Documentation and Skill Updates",
      "batch_name": "Documentation Updates",
      "thread_name": "README Update",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.049Z",
      "updated_at": "2026-01-22T16:48:32.967Z",
      "assigned_agent": "documentation-minimalist"
    },
    {
      "id": "04.01.02.01",
      "name": "Update planning-workstreams skill workflow steps",
      "stage_name": "Documentation and Skill Updates",
      "batch_name": "Documentation Updates",
      "thread_name": "Skill Update",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.049Z",
      "updated_at": "2026-01-22T16:48:33.057Z",
      "assigned_agent": "documentation-minimalist"
    },
    {
      "id": "04.01.02.02",
      "name": "Remove work tasks generate/serialize from main flow",
      "stage_name": "Documentation and Skill Updates",
      "batch_name": "Documentation Updates",
      "thread_name": "Skill Update",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.049Z",
      "updated_at": "2026-01-22T16:48:33.057Z",
      "assigned_agent": "documentation-minimalist"
    },
    {
      "id": "04.01.02.03",
      "name": "Add agent assignment section for TASKS.md editing",
      "stage_name": "Documentation and Skill Updates",
      "batch_name": "Documentation Updates",
      "thread_name": "Skill Update",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.049Z",
      "updated_at": "2026-01-22T16:48:33.058Z",
      "assigned_agent": "documentation-minimalist"
    },
    {
      "id": "04.01.02.04",
      "name": "Simplify review checkpoints to match new approval triggers",
      "stage_name": "Documentation and Skill Updates",
      "batch_name": "Documentation Updates",
      "thread_name": "Skill Update",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.049Z",
      "updated_at": "2026-01-22T16:48:33.058Z",
      "assigned_agent": "documentation-minimalist"
    },
    {
      "id": "04.01.02.05",
      "name": "Update CLI reference section with new behavior notes",
      "stage_name": "Documentation and Skill Updates",
      "batch_name": "Documentation Updates",
      "thread_name": "Skill Update",
      "status": "pending",
      "created_at": "2026-01-22T16:48:18.049Z",
      "updated_at": "2026-01-22T16:48:33.058Z",
      "assigned_agent": "documentation-minimalist"
    }
  ]
}